* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Special Elite', cursive;
}

:root {
    --bg-light: #fff;
    --bg-dark: #cccc;

    --accent-light: #ccc;
    -accent-dark: #ffff;
}

body {
    width: 100%;
    height: auto;
}






/* Nav Button */
.shape {
    position: absolute;

    box-shadow: #ccc;
    width: 100px;
    height: 100px;
    transform: scale(0.8);
}

.star {
    opacity: 0.5;
}

.other-star {
    opacity: 0.7;
}

.diamond {
    opacity: 0.3;
}

.cir {
    position: absolute;
    opacity: 0.5;
    border-radius: 50%;
    z-index: 5;
}

.btn-contain {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-href {
    width: 100%;
}

.btn {
    position: relative;
    width: 100%;
    cursor: pointer;
    font-size: xx-large;
    text-align: start;
    background: none;
    box-shadow: none;
    border: none;
    color: black;
}

.btn a{
    color: black;
}

.btn-active {
    color: #c4ffb6;
}

.btn-particles {
    width: 100%;
    position: absolute;
    border-radius: 50%;
    color: #eee;
    font-family: monospace;
    z-index: 5;
    filter: url(#gooeyness);
}
/* End Button */







#page-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 25px;
}

.popup-active {
    filter: blur(3px);
}

/*--------*/
/*  Nav   */
/*--------*/

#nav-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    height: 100%;
}

#mobile-burger-container {
    display: none;
    flex-direction: column;
    align-items: flex-end;
}

.mobile-text {
    font-size: x-small;
    width: 75%;
    padding: 15px;
}

.mobile-nav-container {
    display: none;
}

#nav-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 3vh;
}

.nav-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.logo {
    max-width: 100%;
    width: 75%;
    transition: all 0.2s ease;
}

.logo:hover {
    transform: translateY(3px);
}

.logo:active {
    transform: translateY(-10px);
}

.logo-text {
    font-size: larger;
    width: 100%;
}

.nav-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav-list {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: xx-large;
}


.nav-list-item {
    margin-top: 1vh;
    margin-bottom: 1vh;
    color: black;
}

.nav-href {
    position: relative;
    display: flex;
    width: 100%;
    color: black;
    transition: all 0.2s ease;
}

.nav-active {
    color: #a28fc3;
}

.nav-href:hover {
    text-decoration: underline;
    transform: translateX(3px);
    cursor: pointer;
}





#content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 15px;
    transition: all 0.5s ease;
}


/*-------------------
|  Gallery Styling  |
-------------------*/
#content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.image-container {
    margin: 5px;
    height: auto;
    transition: all 0.5s ease;
    cursor: pointer;
}



.image {
    width: 100%;
    height: 100%;

}


.up-arrow {
    position: relative;
    display: flex;
    margin: 0;
    padding: 10px;
    background-color: rgba(51, 51, 51, 0.387);
    border-radius: 50%;
}



#up-container {
    display: none;
    opacity: 0;
    position: fixed;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    transition: opacity 0.5s ease;
}


.arrow-show {
    display: flex !important;
    animation: arrow-opacity 0.5s ease forwards;
}

@keyframes arrow-opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.5;
    }
}

#up-container:hover {
    opacity: 1 !important;
}





@media (max-width: 768px) {
    #content-wrapper {
        font-size: medium;
    }

    .content-container {
        margin-top: 3vh;
        margin-bottom: 3vh;
        height: auto;
    }
}

@media (max-width: 500px) {
    #page-wrapper {
        flex-direction: column;
    }

    #nav-wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }

    #nav-logo {
        height: 50%;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
    }

    #mobile-burger-container {
        display: flex;
    }

    .nav-logo {
        flex-direction: column;
    }

    #nav-list-container {
        position: absolute;
        display: flex;
        justify-content: center;
        text-align: center;
        right: 5vh;
        border: 2px solid hotpink;
        border-radius: 15px;
    }

    .mobile-nav-container {
        display: flex;
        position: relative;
        width: 100%;
        height: 0;
        z-index: -1;
        opacity: 0;
        font-size: xx-large;
        transition: all 0.5s ease;
    }

    .nav-list {
        width: auto;
    }

    .nav-list-item {
        margin-top: 3vh;
        margin-bottom: 3vh;
    }

    .nav-container {
        display: none;
    }

    .logo {
        width: 80%;
    }

    .menu-open {
        height: 40vh;
        z-index: 1;
        opacity: 1;
    }

    .image {
        margin: 5px;
    }

}

